<!doctype.html>
<html>
<head>
<title>
Meetu Yadav
</title>

<style>
.dropbtn{
   background-color:#48D1CC;                                                             //CHANGE DROPBTN
    color: WHITE;
    padding: 15px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	font-family:times new roman;
	
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #48D1CC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
}

.dropdown-content a:hover {background-color: RED}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: BLACK;
}
#title{
text-align:center;
border-style:double;
border-color:WHITE;
background-color:#48D1CC;                                             //INDUSTRIAL
height:100px;
font-family:broadway;
}
#menu{
font-family:Algerian;
}
#quiz{
background-color:#00FFFF;
    color:WHITE;
    padding: 15px;
    font-size: 20px;
    border: none;
	
    cursor: pointer;
	font-family:Algerian;
	}
	#quuiz {
    position: relative;
    display: inline-block;
	}
	#quiz:hover {
    display: block;

}
	#pic{
height:100px;
background-color:#FA8072;                                      //MARQUEE
border-style:GROOVE;
border-color:WHITE;
}
#contant{
height:280px;
}
#footer{

height:50px;
background-color:#48D1CC;                                 //FOOTER
font-family:times new roman;
}
#quiz{
background-color:black;
    color:WHITE ;
    padding: 15px;
    font-size: 12px;
    border: none;
	text-decoration:none;
	
    cursor: pointer;
	font-family:times new roman;
	}
	
#left{
width:30%;
overflow:scroll;
height:73%;
background-color:white;
font-family:times new roman;
font-size:150%;
float:left;


}
img{
    
	border-color: blue;
}
#h2{
font-family:times new roman;
font-size:15px;
}
#right{
float:center;
font-family:times new roman;
background-color:white;
width:70%;
overflow:scroll;
height:73%;


}
.contact{
	background-color: #221e3f;
align:centre;
}
form{
	width: 70%;
	margin: 0 auto;
}
.form label{
	font-size: 1.5rem;
}
input,
select,
textarea{
	width: 100%;
	padding: 1rem;
	margin-bottom: 5px;
	border: none;
outline-color: #fd57bf;

}
input[type="submit"]{
	width: initial;
	background-color: #fd57bf;
	color: #eee;
	padding: 1rem 2rem;
	border-radius: .8rem;
	cursor: pointer;
	transition: background-color 650ms;
}
input[type="submit"]:hover{
	color: #221e3f;
	background-color: #ffe838;

}

.copyright{
	width: 100%;
	text-align: center;
	background-color: #16162d;
    padding: 2rem 0;
    position: relative;


}
.up{
	position: absolute;
	width: 5rem;
	height: 5rem;
	background-color: #eee;
	top: -2.5rem;
	border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
}
.up i{
	color: #16162d;
	font-size: 2rem;
	margin: auto;
}
.copyright p{
	font-size: 1.4rem;
}
@keyframes pulse{
	0%{

		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);

	}
	70%{
box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
	}
	100%{
		box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
	}
}

</style>
</head>
<body>
<body bgcolor="none">
<div id="title">

<img src="study.gif" align="left" height="100px"width="100px">
<h1><font color="white" font size="15px">Meetu yadav</font></h1>
<h6>Designer and web Developer</h6>
</div>
<!--<div id="pic">
<marquee>
<img src="dennis ritche.jpg" height="100px"width="100px">
<img src="ambani.jpg" height="100px"width="100px">
<img src="james gosling.jpg" height="100px"width="100px">
<img src="infosis.png.png" height="100px"width="100px">
<img src="networking.jpg" height="100px"width="100px">
<img src="flipkart.jpg" height="100px"width="100px">
<img src="amazon.jpg" height="100px"width="100px">
<img src="seven sense founder.jpg" height="100px"width="100px">
<img src="mark zukerberg.jpg.png" height="100px"width="100px">
<img src="satya nadella.jpg.png" height="100px"width="100">
<img src="sunder prachai.jpg.png" height="100px"width="100px">
<img src="vinod dham.jpg.png" height="100px"width="100px">
<img src="twitter.jpg" height="100px"width="100px">
<img src="f1.jpg" height="100px"width="100px">

</marquee>
</div>-->
<!--<div class="dropdown">
    <button class="dropbtn">Home</button>
</div>
<div class="dropdown">
    <button class="dropbtn">About</button>
<div class="dropdown-content">
</div>
<div class="dropdown">
    <button class="dropbtn">Portfolio</button>
</div>
<div class="dropdown">
  <button class="dropbtn">Technical Skills</button>
 </div>
<div class="dropdown">
    <button class="dropbtn">Contact</button>
<div class="dropdown-content">
    </div>-->
<a href=""><font size="15px">Home</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href=""><font size="15px">About</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="">Portfolio</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="">Technical Skills</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href=".contact">Contact</a>
	<div id="container">
<div id="left">
<div id="h2"align="center"><BR><BR>
<H1>About:</h1>
<h2>Myself</h2>
<img src="C:\Users\Lenovo\Desktop\New folder\mmmm.jpg">
<p align="justify">My name is Meetu Yadav,and I pursed Btech(computer science & information technology)from MJP Rohilkhand University Bareilly,UP.I had completed my 10th from Amrit Girls Inter College, Prayagraj and after that,I moved to Km Mayawati government girls polytechnic,Badalpur GautamBuddh-Nagar Noida for my further studies up to Diploma.I've always been passionate about finding smart ways to save money.I believe establishing money management strategies as early as possible is the key to securing your future.I love chatting with residents around the area and learning about what they are looking for from their smart devices.
              My strengths are that I am an extrovert person,I like to make friendship with new people.I love multitasking.I am an honest person and is fully dedicated to my work.
My short term goal is to secure a good position in a well-reputed company to enhance my skills.
</p>
</div>
</div>
<div id="right"align="center">
<font size="11px" color="black"></font> 
<h1>Technical Skills:</h1>
<p align="center"><font size="4px"align="center">
<b>Programming languages:</b>

C++,Java,Javascript,Python,C<br><br>
<b>Software:</b>
Word Processor,Spreadsheet,DOS,Windows,MS Word,Excel.<br><br>
<b>Team based Projects:</b>
In college,I am working on team based projects.<br><br> 
                  My past experience was that I had created website on Industrial Training and Study points for the students.Recently,I am working on credit card fraud detection detection project.
</div>
<section class="contact" id="contact">
	<div class="container">
		<div class="section-heading">
			<h1 align="center">Contact</h1>
			<h6>Let's work together</h6>
		</div>
<form action="">
<label for="name">Name:</label>
<input type="text" id="name" name="name" placeholder="Enter your name......" required>
<label for="email">Email:</label>
<input type="email" id="name" name="email" placeholder="Enter your email......" required>
<label for="service">Services:</label>
<select name="Services" id="Services">
	<option value="">Web Design</option>
		<option value="">Web Development</option>
			<option value="">Web Design/Development</option>


</select>

<label for="subject">Subject:</label>
<textarea name="subject" id="Subject" cols="10" rows="10"></textarea>
<input type="submit" value="Submit">
</form>
</div>
</section>

<footer class="copyright">
	<div class="up" id="up">
		<i class="fas fa-chervon-up"></i>
		
	</div>
	<p>&copy: 2019 Meetu Yadav</p>
</footer>


